<?xml version="1.0" encoding="UTF-8"?>
<ui version="4.0">
 <class>dnsWindows</class>
 <widget class="QMainWindow" name="dnsWindows">
  <property name="geometry">
   <rect>
    <x>0</x>
    <y>0</y>
    <width>860</width>
    <height>682</height>
   </rect>
  </property>
  <property name="font">
   <font>
    <family>Nimbus Mono PS [urw]</family>
    <pointsize>14</pointsize>
   </font>
  </property>
  <property name="windowTitle">
   <string>Dns scan</string>
  </property>
  <widget class="QWidget" name="centralwidget">
   <property name="font">
    <font>
     <family>Nimbus Mono PS [urw]</family>
     <pointsize>9</pointsize>
    </font>
   </property>
   <widget class="QLineEdit" name="lineEditDomain">
    <property name="geometry">
     <rect>
      <x>410</x>
      <y>70</y>
      <width>159</width>
      <height>27</height>
     </rect>
    </property>
    <property name="font">
     <font>
      <family>Nimbus Mono PS [urw]</family>
      <pointsize>11</pointsize>
     </font>
    </property>
   </widget>
   <widget class="QLineEdit" name="lineEditOutput">
    <property name="geometry">
     <rect>
      <x>410</x>
      <y>130</y>
      <width>161</width>
      <height>27</height>
     </rect>
    </property>
   </widget>
   <widget class="QLabel" name="label">
    <property name="geometry">
     <rect>
      <x>410</x>
      <y>40</y>
      <width>137</width>
      <height>28</height>
     </rect>
    </property>
    <property name="font">
     <font>
      <family>Nimbus Mono PS [urw]</family>
      <pointsize>14</pointsize>
      <weight>75</weight>
      <bold>true</bold>
     </font>
    </property>
    <property name="text">
     <string>Enter domain</string>
    </property>
   </widget>
   <widget class="QLabel" name="label_3">
    <property name="geometry">
     <rect>
      <x>410</x>
      <y>100</y>
      <width>181</width>
      <height>28</height>
     </rect>
    </property>
    <property name="font">
     <font>
      <family>Nimbus Mono PS [urw]</family>
      <pointsize>14</pointsize>
      <weight>75</weight>
      <bold>true</bold>
     </font>
    </property>
    <property name="text">
     <string>Enter file name</string>
    </property>
   </widget>
   <widget class="QLabel" name="label_5">
    <property name="geometry">
     <rect>
      <x>120</x>
      <y>0</y>
      <width>157</width>
      <height>42</height>
     </rect>
    </property>
    <property name="font">
     <font>
      <family>Nimbus Mono PS [urw]</family>
      <pointsize>22</pointsize>
      <weight>75</weight>
      <bold>true</bold>
     </font>
    </property>
    <property name="text">
     <string>Scan logs</string>
    </property>
   </widget>
   <widget class="QProgressBar" name="progressBarDns">
    <property name="geometry">
     <rect>
      <x>10</x>
      <y>580</y>
      <width>389</width>
      <height>27</height>
     </rect>
    </property>
    <property name="font">
     <font>
      <family>Nimbus Mono PS [urw]</family>
      <pointsize>10</pointsize>
      <weight>75</weight>
      <bold>true</bold>
     </font>
    </property>
    <property name="value">
     <number>0</number>
    </property>
   </widget>
   <widget class="QPushButton" name="pushButtonStop">
    <property name="geometry">
     <rect>
      <x>10</x>
      <y>610</y>
      <width>124</width>
      <height>41</height>
     </rect>
    </property>
    <property name="font">
     <font>
      <family>Nimbus Mono PS [urw]</family>
      <pointsize>14</pointsize>
      <weight>75</weight>
      <bold>true</bold>
     </font>
    </property>
    <property name="text">
     <string>Stop scan</string>
    </property>
   </widget>
   <widget class="QPushButton" name="pushButtonLogs">
    <property name="geometry">
     <rect>
      <x>270</x>
      <y>610</y>
      <width>126</width>
      <height>41</height>
     </rect>
    </property>
    <property name="font">
     <font>
      <family>Nimbus Mono PS [urw]</family>
      <pointsize>14</pointsize>
      <weight>75</weight>
      <bold>true</bold>
     </font>
    </property>
    <property name="text">
     <string>Clear logs</string>
    </property>
   </widget>
   <widget class="QPushButton" name="pushButtonSave">
    <property name="geometry">
     <rect>
      <x>140</x>
      <y>610</y>
      <width>124</width>
      <height>41</height>
     </rect>
    </property>
    <property name="font">
     <font>
      <family>Nimbus Mono PS [urw]</family>
      <pointsize>14</pointsize>
      <weight>75</weight>
      <bold>true</bold>
     </font>
    </property>
    <property name="text">
     <string>Save all</string>
    </property>
   </widget>
   <widget class="QPushButton" name="pushButtonScan">
    <property name="geometry">
     <rect>
      <x>410</x>
      <y>170</y>
      <width>161</width>
      <height>39</height>
     </rect>
    </property>
    <property name="font">
     <font>
      <family>Nimbus Mono PS [urw]</family>
      <pointsize>15</pointsize>
      <weight>75</weight>
      <bold>true</bold>
     </font>
    </property>
    <property name="text">
     <string>Scan DNS</string>
    </property>
   </widget>
   <widget class="QTextBrowser" name="textBrowserLog">
    <property name="geometry">
     <rect>
      <x>9</x>
      <y>40</y>
      <width>389</width>
      <height>541</height>
     </rect>
    </property>
    <property name="font">
     <font>
      <family>Nimbus Mono PS [urw]</family>
      <pointsize>10</pointsize>
     </font>
    </property>
   </widget>
   <widget class="QGroupBox" name="groupBox">
    <property name="geometry">
     <rect>
      <x>610</x>
      <y>40</y>
      <width>237</width>
      <height>197</height>
     </rect>
    </property>
    <property name="font">
     <font>
      <family>Nimbus Mono PS [urw]</family>
      <pointsize>14</pointsize>
      <weight>75</weight>
      <bold>true</bold>
     </font>
    </property>
    <property name="title">
     <string>Dns type</string>
    </property>
    <layout class="QVBoxLayout" name="verticalLayout">
     <item>
      <widget class="QCheckBox" name="checkBoxIpv4">
       <property name="font">
        <font>
         <family>Nimbus Mono PS [urw]</family>
         <pointsize>10</pointsize>
         <weight>75</weight>
         <bold>true</bold>
        </font>
       </property>
       <property name="text">
        <string>A-Ipv4</string>
       </property>
      </widget>
     </item>
     <item>
      <widget class="QCheckBox" name="checkBoxTxt">
       <property name="font">
        <font>
         <family>Nimbus Mono PS [urw]</family>
         <pointsize>10</pointsize>
         <weight>75</weight>
         <bold>true</bold>
        </font>
       </property>
       <property name="text">
        <string>TXT-Text data(SPF/DMARC)</string>
       </property>
      </widget>
     </item>
     <item>
      <widget class="QCheckBox" name="checkBoxIpv6">
       <property name="font">
        <font>
         <family>Nimbus Mono PS [urw]</family>
         <pointsize>10</pointsize>
         <weight>75</weight>
         <bold>true</bold>
        </font>
       </property>
       <property name="text">
        <string>A(3)-Ipv6</string>
       </property>
      </widget>
     </item>
     <item>
      <widget class="QCheckBox" name="checkBoxCname">
       <property name="font">
        <font>
         <family>Nimbus Mono PS [urw]</family>
         <pointsize>10</pointsize>
         <weight>75</weight>
         <bold>true</bold>
        </font>
       </property>
       <property name="text">
        <string>CNAME-Psevdonimi</string>
       </property>
      </widget>
     </item>
     <item>
      <widget class="QCheckBox" name="checkBoxMxEmail">
       <property name="font">
        <font>
         <family>Nimbus Mono PS [urw]</family>
         <pointsize>10</pointsize>
         <weight>75</weight>
         <bold>true</bold>
        </font>
       </property>
       <property name="text">
        <string>MX-Email</string>
       </property>
      </widget>
     </item>
    </layout>
   </widget>
  </widget>
 </widget>
 <resources/>
 <connections/>
</ui>
